# Maintainer: Pellegrino Prevete <pellegrinoprevete@gmail.com>

mpp="${MINGW_PACKAGE_PREFIX}"

_realname=tdlib
pkgbase=mingw-w64-${_realname}
pkgname=("${mpp}-telegram-${_realname}")
pkgver=1.6.0
pkgrel=1
pkgdesc='Cross-platform library for building Telegram clients'
url='https://github.com/tdlib/td'
license=('BSL-1.0')
arch=('any')
depends=()
makedepends=("git" "${mpp}-make" "${mpp}-cmake" "${mpp}-gperf")
options=('staticlibs' 'strip' '!debug')
source=("tdlib::git+https://github.com/tdlib/td.git#tag=v${pkgver}")
sha256sums=('SKIP')

package() {
        mkdir -p "${srcdir}/build"
        cd "${srcdir}/build"
	cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH="${pkgdir}/usr" "${srcdir}/${_realname}"
	cmake --build "${srcdir}/build"

	mkdir -p "${pkgdir}/usr"
	cmake --build "${srcdir}/build" --target install
}
